{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kkj1202-blip/youtube-creator-studio/blob/main/Colab-WebUI.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "aPO5dgQsH02f"
      },
      "source": [
        "# GPT-SoVITS WebUI"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "_o6a8GS2lWQM"
      },
      "source": [
        "## Env Setup (Run Once Only)\n",
        "## ç¯å¢ƒé…ç½®, åªéœ€è¿è¡Œä¸€æ¬¡"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "hcQE0vCeH02g"
      },
      "source": [
        "### 1."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "1jQyk2ETH02h",
        "outputId": "ecf52411-0294-4fc1-cec9-6680bea9ea6d",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting /content/setup.sh\n"
          ]
        }
      ],
      "source": [
        "%%writefile /content/setup.sh\n",
        "set -e\n",
        "\n",
        "cd /content\n",
        "\n",
        "git clone https://github.com/RVC-Boss/GPT-SoVITS.git\n",
        "\n",
        "cd GPT-SoVITS\n",
        "\n",
        "if conda env list | awk '{print $1}' | grep -Fxq \"GPTSoVITS\"; then\n",
        "    :\n",
        "else\n",
        "    conda create -n GPTSoVITS python=3.10 -y\n",
        "fi\n",
        "\n",
        "source activate GPTSoVITS\n",
        "\n",
        "pip install ipykernel\n",
        "\n",
        "bash install.sh --device CU126 --source HF --download-uvr5"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "8qokBa0DH02h"
      },
      "source": [
        "### 2."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "HI0pksMvH02i",
        "outputId": "a0a9ffe6-5dab-41e1-d599-510e1f18c145",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/bin/bash: /usr/local/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "âœ¨ğŸ°âœ¨ Everything looks OK!\n",
            "/bin/bash: /usr/local/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "bash: /usr/local/lib/libtinfo.so.6: no version information available (required by bash)\n",
            "fatal: destination path 'GPT-SoVITS' already exists and is not an empty directory.\n"
          ]
        }
      ],
      "source": [
        "%pip install -q condacolab\n",
        "import condacolab\n",
        "condacolab.install_from_url(\"https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh\")\n",
        "!cd /content && bash setup.sh"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "74A60RBtH02i"
      },
      "source": [
        "## Launch WebUI\n",
        "## å¯åŠ¨ WebUI"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "4oRGUzkrk8C7",
        "outputId": "4c8e9cb7-6eec-46ab-d529-2184b91cfca7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/bin/bash: /usr/local/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "Running on local URL:  http://0.0.0.0:9874\n",
            "Running on public URL: https://4b42b9f99b315c207e.gradio.live\n",
            "\n",
            "This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)\n",
            "\"/usr/local/envs/GPTSoVITS/bin/python\" -s GPT_SoVITS/inference_webui.py \"Auto\"\n",
            "/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/jieba/_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
            "  import pkg_resources\n",
            "SoVITS_weights_v2Pro/MyEconomicVoice_e8_s120.pth v2 v2Pro False\n",
            "loading sovits_v2Pro <All keys matched successfully>\n",
            "Running on local URL:  http://0.0.0.0:9872\n",
            "Running on public URL: https://8ffc9bbdeb94870a2c.gradio.live\n",
            "\n",
            "This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)\n",
            "Actual Input Reference Text: ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "ì´ ë””ìŠ¤í¬ëŠ” í”„ë¡œí ëŸ¬ì™€ ë˜‘ê°™ì€ ì†ë„ë¡œ íšŒì „í•©ë‹ˆë‹¤!\n",
            "ë‚ ê°œê°€ ì´êµ¬ ì•ì„ ì§€ë‚˜ì§€ ì•ŠëŠ” ì•ˆì „í•œ ê°ë„ì—ì„œë§Œ\n",
            "ë””ìŠ¤í¬ì˜ ëŒì¶œë¶€ê°€ íŠ¸ë¦¬ê±° ì¼€ì´ë¸”ì„ ë°€ì–´ ê²©ë°œì„ í—ˆìš©í•˜ëŠ” ê±°ì£ !\n",
            "ë°˜ëŒ€ë¡œ ë‚ ê°œê°€ ì´êµ¬ë¥¼ ê°€ë¦¬ëŠ” ìˆœê°„ì—ëŠ” ê²©ë°œì´ ì°¨ë‹¨ë©ë‹ˆë‹¤!\n",
            "ì¡°ì¢…ì‚¬ê°€ ë°©ì•„ì‡ ë¥¼ ë‹¹ê¸°ê³  ìˆì–´ë„ ê¸°ê³„ê°€ ë°œì‚¬ íƒ€ì´ë°ì„ ì¡°ì ˆí•˜ëŠ” ê²ë‹ˆë‹¤!\n",
            "ë•ë¶„ì— í”„ë¡œí ëŸ¬ë¥¼ ë§ê°€ëœ¨ë¦¬ì§€ ì•Šê³ ë„ ì •í™•í•œ ì¡°ì¤€ ì‚¬ê²©ì´ ê°€ëŠ¥í•˜ì£ \n",
            "ë¬¼ë¡  ê¸°ê³„ì  ì˜¤ë¥˜ë¡œ ìê¸° ë‚ ê°œë¥¼ ì´ë²„ë¦¬ëŠ” ì‚¬ê³ ë„ ì¢…ì¢… ë°œìƒí–ˆìŠµë‹ˆë‹¤!\n",
            "ê³¼ê±° ê³µí•™ìë“¤ì´ 0.001ì´ˆë¥¼ ë‹¤íˆ¬ë©° ë§Œë“¤ì–´ë‚¸ ê²½ì´ë¡œìš´ ê¸°ìˆ ì´ë¼ê³  í•˜ë„¤ìš”!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 816, in get_tts_wav\n",
            "    raise OSError(i18n(\"å‚è€ƒéŸ³é¢‘åœ¨3~10ç§’èŒƒå›´å¤–ï¼Œè¯·æ›´æ¢ï¼\"))\n",
            "OSError: Reference audio is outside the 3-10 second range, please choose another one!\n",
            "Actual Input Reference Text: ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "ì´ ë””ìŠ¤í¬ëŠ” í”„ë¡œí ëŸ¬ì™€ ë˜‘ê°™ì€ ì†ë„ë¡œ íšŒì „í•©ë‹ˆë‹¤!\n",
            "ë‚ ê°œê°€ ì´êµ¬ ì•ì„ ì§€ë‚˜ì§€ ì•ŠëŠ” ì•ˆì „í•œ ê°ë„ì—ì„œë§Œ\n",
            "ë””ìŠ¤í¬ì˜ ëŒì¶œë¶€ê°€ íŠ¸ë¦¬ê±° ì¼€ì´ë¸”ì„ ë°€ì–´ ê²©ë°œì„ í—ˆìš©í•˜ëŠ” ê±°ì£ !\n",
            "ë°˜ëŒ€ë¡œ ë‚ ê°œê°€ ì´êµ¬ë¥¼ ê°€ë¦¬ëŠ” ìˆœê°„ì—ëŠ” ê²©ë°œì´ ì°¨ë‹¨ë©ë‹ˆë‹¤!\n",
            "ì¡°ì¢…ì‚¬ê°€ ë°©ì•„ì‡ ë¥¼ ë‹¹ê¸°ê³  ìˆì–´ë„ ê¸°ê³„ê°€ ë°œì‚¬ íƒ€ì´ë°ì„ ì¡°ì ˆí•˜ëŠ” ê²ë‹ˆë‹¤!\n",
            "ë•ë¶„ì— í”„ë¡œí ëŸ¬ë¥¼ ë§ê°€ëœ¨ë¦¬ì§€ ì•Šê³ ë„ ì •í™•í•œ ì¡°ì¤€ ì‚¬ê²©ì´ ê°€ëŠ¥í•˜ì£ \n",
            "ë¬¼ë¡  ê¸°ê³„ì  ì˜¤ë¥˜ë¡œ ìê¸° ë‚ ê°œë¥¼ ì´ë²„ë¦¬ëŠ” ì‚¬ê³ ë„ ì¢…ì¢… ë°œìƒí–ˆìŠµë‹ˆë‹¤!\n",
            "ê³¼ê±° ê³µí•™ìë“¤ì´ 0.001ì´ˆë¥¼ ë‹¤íˆ¬ë©° ë§Œë“¤ì–´ë‚¸ ê²½ì´ë¡œìš´ ê¸°ìˆ ì´ë¼ê³  í•˜ë„¤ìš”!\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "ì´ ë””ìŠ¤í¬ëŠ” í”„ë¡œí ëŸ¬ì™€ ë˜‘ê°™ì€ ì†ë„ë¡œ íšŒì „í•©ë‹ˆë‹¤!\n",
            "ë‚ ê°œê°€ ì´êµ¬ ì•ì„ ì§€ë‚˜ì§€ ì•ŠëŠ” ì•ˆì „í•œ ê°ë„ì—ì„œë§Œ\n",
            "ë””ìŠ¤í¬ì˜ ëŒì¶œë¶€ê°€ íŠ¸ë¦¬ê±° ì¼€ì´ë¸”ì„ ë°€ì–´ ê²©ë°œì„ í—ˆìš©í•˜ëŠ” ê±°ì£ !\n",
            "ë°˜ëŒ€ë¡œ ë‚ ê°œê°€ ì´êµ¬ë¥¼ ê°€ë¦¬ëŠ” ìˆœê°„ì—ëŠ” ê²©ë°œì´ ì°¨ë‹¨ë©ë‹ˆë‹¤!\n",
            "ì¡°ì¢…ì‚¬ê°€ ë°©ì•„ì‡ ë¥¼ ë‹¹ê¸°ê³  ìˆì–´ë„ ê¸°ê³„ê°€ ë°œì‚¬ íƒ€ì´ë°ì„ ì¡°ì ˆí•˜ëŠ” ê²ë‹ˆë‹¤!\n",
            "ë•ë¶„ì— í”„ë¡œí ëŸ¬ë¥¼ ë§ê°€ëœ¨ë¦¬ì§€ ì•Šê³ ë„ ì •í™•í•œ ì¡°ì¤€ ì‚¬ê²©ì´ ê°€ëŠ¥í•˜ì£ \n",
            "ë¬¼ë¡  ê¸°ê³„ì  ì˜¤ë¥˜ë¡œ ìê¸° ë‚ ê°œë¥¼ ì´ë²„ë¦¬ëŠ” ì‚¬ê³ ë„ ì¢…ì¢… ë°œìƒí–ˆìŠµë‹ˆë‹¤!\n",
            "ê³¼ê±° ê³µí•™ìë“¤ì´ 0.001ì´ˆë¥¼ ë‹¤íˆ¬ë©° ë§Œë“¤ì–´ë‚¸ ê²½ì´ë¡œìš´ ê¸°ìˆ ì´ë¼ê³  í•˜ë„¤ìš”!\n",
            "['ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.']\n",
            "['ko']\n",
            "mecab installed\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  2% 24/1500 [00:00<00:45, 32.32it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  9% 128/1500 [00:01<00:12, 110.59it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆì£ \n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  7% 111/1500 [00:01<00:12, 109.12it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  8% 120/1500 [00:01<00:12, 112.72it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  8% 121/1500 [00:01<00:12, 111.62it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Reference Text: ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "['ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.']\n",
            "['ko']\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  2% 23/1500 [00:00<00:14, 103.27it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  8% 121/1500 [00:01<00:12, 112.59it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  8% 115/1500 [00:01<00:12, 110.59it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Reference Text: ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "['ì§€ì˜ì”¨ëŠ” 38ì‚´ ë§ë²Œì´ ì›Œí‚¹ë§˜ì…ë‹ˆë‹¤.']\n",
            "['ko']\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "  1% 22/1500 [00:00<00:23, 62.73it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Actual Input Target Text: ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (after sentence segmentation): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "ê·¸ëŸ°ë° ì‹¤ì œë¡œëŠ” ì´ì•Œì´ ë‚ ê°œ ì‚¬ì´ë¥¼ ì ˆë¬˜í•˜ê²Œ í”¼í•´ê°€ëŠ”ë°ìš”\n",
            "ì´ê±´ ë°”ë¡œ ë™ì¡° ì¥ì¹˜ë¼ê³  ë¶ˆë¦¬ëŠ” ì •ë°€í•œ ë©”ì»¤ë‹ˆì¦˜ ë•ë¶„ì…ë‹ˆë‹¤!\n",
            "ì‘ë™ ì›ë¦¬ëŠ” ìƒê°ë³´ë‹¤ ì•„ì£¼ ì •êµí•œë°ìš”\n",
            "í”„ë¡œí ëŸ¬ ì¶•ì—ëŠ” íƒ€ì›í˜•ìœ¼ë¡œ ìƒê¸´ íŠ¹ìˆ˜ ë””ìŠ¤í¬ê°€ ë‹¬ë ¤ìˆ\n",
            "Actual Input Target Text (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "['ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!']\n",
            "['ko']\n",
            "Processed text from the frontend (per sentence): ì „íˆ¬ê¸° í”„ë¡œí ëŸ¬ ë’¤ì—ì„œ ê¸°ê´€ì´ì„ ì˜ë©´ ë‚ ê°œê°€ ë°•ì‚´ë‚˜ì•¼ ì •ìƒì…ë‹ˆë‹¤!\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 904, in get_tts_wav\n",
            "    refer, audio_tensor = get_spepc(hps, path.name, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n"
          ]
        }
      ],
      "source": [
        "!cd /content/GPT-SoVITS && source activate GPTSoVITS && export is_share=True && python webui.py"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}